<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EndGameScreen" style="flex-grow: 0; align-items: auto; width: 80%; height: 80%; flex-shrink: 0; left: 10%; top: 10%; background-color: rgba(0, 0, 0, 0.85); border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; transition-property: background-color; transition-duration: 5s; transition-timing-function: ease-in; display: none;">
        <ui:VisualElement name="TextZone" style="flex-grow: 0; align-items: auto; flex-direction: column; width: 50%; height: 50%; flex-shrink: 0; top: 25%; left: auto; right: 25%;">
            <ui:VisualElement name="Title" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; align-items: auto; width: 70%; height: 20%; left: auto; right: 15%; top: -37%;">
                <ui:Label tabindex="-1" text="Game over !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YouLostText" enable-rich-text="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 80%; color: rgb(255, 255, 255); top: -70%;" />
                <ui:VisualElement name="TimeSurvived" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; flex-direction: row; top: -48px;">
                    <ui:Label tabindex="-1" text="Time score : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="height: 100%; width: 50%; color: rgb(255, 255, 255); font-size: 40%; -unity-text-align: middle-left;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeValue" style="height: 100%; width: 50%; -unity-text-align: middle-right; color: rgb(255, 255, 255); font-size: 40%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Stats" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; align-items: auto; width: 70%; height: 80%; left: auto; right: 15%; top: -26%; align-self: auto;">
                <ui:VisualElement name="MeleeEnemy" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%; min-width: auto; min-height: auto; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Melees killed......................" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatName" style="height: 90%; width: 80%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 35%;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MeleeValue" style="height: 90%; width: 20%; -unity-text-align: middle-right; color: rgb(255, 255, 255); font-size: 35%;" />
                </ui:VisualElement>
                <ui:VisualElement name="FlyingEnemy" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%; min-width: auto; min-height: auto; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Bats killed..........................." parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatName" style="height: 90%; width: 80%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 35%;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlyingValue" style="height: 90%; width: 20%; -unity-text-align: middle-right; color: rgb(255, 255, 255); font-size: 35%;" />
                </ui:VisualElement>
                <ui:VisualElement name="KamikazeEnemy" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%; min-width: auto; min-height: auto; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Kamikazes killed................" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatName" style="height: 90%; width: 80%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 35%;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KamikazeValue" style="height: 90%; width: 20%; color: rgb(255, 255, 255); font-size: 35%; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement name="BossEnemy" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%; min-width: auto; min-height: auto; flex-direction: row;">
                    <ui:Label tabindex="-1" text="King Warriors killed..........." parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatName" style="height: 90%; width: 80%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 35%;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BossValue" style="height: 90%; width: 20%; color: rgb(255, 255, 255); -unity-text-align: middle-right; font-size: 35%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Score" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: auto; width: 70%; height: 20%; left: auto; right: 15%; top: -18%; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Label tabindex="-1" text="Your score : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="YourScoreText" style="width: 50%; height: 100%; -unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255); right: -3%;" />
                <ui:Label tabindex="-1" text="value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreAmount" style="width: 50%; height: 100%; -unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="HighScore" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: auto; width: 70%; height: 20%; left: auto; right: 15%; top: -17%; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Label tabindex="-1" text="High score : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreText" style="width: 50%; height: 100%; -unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255); right: -3%;" />
                <ui:Label tabindex="-1" text="value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreAmount" style="width: 50%; height: 100%; -unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button text="Back To Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="align-items: auto; width: 60%; height: 15%; align-self: center; bottom: auto; top: -8%; font-size: 30%; border-top-left-radius: initial; border-top-right-radius: initial; border-bottom-right-radius: initial; border-bottom-left-radius: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
