<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGame/InGameUIuss.uss?fileID=7433441132597879392&amp;guid=1cd75684538b7b442a73cb92b9697849&amp;type=3#InGameUIuss" />
    <ui:VisualElement name="UiBox" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: auto; height: auto; align-items: auto; border-left-color: rgb(0, 213, 255); border-right-color: rgb(0, 213, 255); border-top-color: rgb(0, 213, 255); border-bottom-color: rgb(0, 213, 255); max-height: 6%; flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0.6);">
        <ui:VisualElement name="Ressources" style="flex-grow: 0; flex-direction: row-reverse; width: 20%; height: 100%; align-items: auto;">
            <ui:VisualElement name="Crystal" style="flex-grow: 1; width: 30%; height: 100%; flex-direction: row-reverse; background-color: rgb(0, 0, 0); border-left-color: rgba(0, 245, 255, 0.6); border-right-color: rgba(0, 245, 255, 0.6); border-top-color: rgba(0, 245, 255, 0.6); border-bottom-color: rgba(0, 245, 255, 0.6); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-align: upper-center; font-size: 15%;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CrystalRessourceAmount" style="align-self: auto; flex-direction: row-reverse; align-items: auto; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50%; -unity-text-align: middle-center; left: auto; right: 45%; color: rgb(255, 0, 238);" />
            </ui:VisualElement>
            <ui:VisualElement name="Technology" style="flex-grow: 1; width: 30%; height: 100%; flex-direction: row-reverse; background-color: rgb(0, 0, 0); border-left-color: rgba(0, 245, 255, 0.6); border-right-color: rgba(0, 245, 255, 0.6); border-top-color: rgba(0, 245, 255, 0.6); border-bottom-color: rgba(0, 245, 255, 0.6); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-align: upper-center; font-size: 15%;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TechnologyRessourceAmount" style="align-items: auto; justify-content: center; flex-direction: row-reverse; right: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50%; color: rgb(0, 234, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Metal" style="flex-grow: 1; width: 30%; height: 100%; flex-direction: row-reverse; background-color: rgb(0, 0, 0); border-left-color: rgba(0, 245, 255, 0.6); border-right-color: rgba(0, 245, 255, 0.6); border-top-color: rgba(0, 245, 255, 0.6); border-bottom-color: rgba(0, 245, 255, 0.6); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-align: upper-center; font-size: 15%;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MetalRessourceAmount" style="justify-content: center; align-items: auto; flex-direction: row-reverse; right: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 50%; padding-left: 0; color: rgb(255, 172, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Upgrade" style="flex-grow: 0; width: 20%; height: 100%; flex-direction: row; background-color: rgb(0, 0, 0); border-left-color: rgba(0, 245, 255, 0.6); border-right-color: rgba(0, 245, 255, 0.6); border-top-color: rgba(0, 245, 255, 0.6); border-bottom-color: rgba(0, 245, 255, 0.6); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-align: upper-center; font-size: 15%; right: 2%; align-items: stretch;">
            <ui:Label tabindex="-1" text="upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeName" style="align-self: auto; flex-direction: row-reverse; align-items: auto; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50%; -unity-text-align: middle-left; left: auto; right: auto; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Timer" style="flex-grow: 0; width: 20%; height: 100%; flex-direction: row; background-color: rgb(0, 0, 0); border-left-color: rgba(0, 245, 255, 0.6); border-right-color: rgba(0, 245, 255, 0.6); border-top-color: rgba(0, 245, 255, 0.6); border-bottom-color: rgba(0, 245, 255, 0.6); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-align: upper-center; font-size: 15%; right: 3%; align-items: stretch;">
            <ui:Label tabindex="-1" text="timer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerAmount" style="align-self: auto; flex-direction: row-reverse; align-items: auto; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50%; -unity-text-align: middle-left; left: auto; right: auto; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="Pause - unavailable" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" style="flex-direction: row-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 0; width: 14%; height: 100%; font-size: 29%; right: auto; position: absolute; left: 150px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 0; align-items: auto; width: 30%; height: 40%; background-color: rgba(0, 0, 0, 0.6); display: none;">
        <ui:Toggle label="Tutorial Pop-ups              " name="TutorialPopUpsToggle" style="flex-shrink: 1; width: 80%; left: auto; right: 10%; color: rgb(255, 255, 255); font-size: 60%; padding-bottom: 5%; padding-top: 5%;" />
        <ui:Slider picking-mode="Ignore" label="Volume" value="1" high-value="1" name="VolumeSlider" show-input-field="false" style="width: 80%; min-height: auto; right: 10%; color: rgb(255, 255, 255); font-size: 60%; padding-bottom: 5%;" />
        <ui:Button text="End Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndGameButton" style="width: 40%; height: 16%; bottom: -30%; right: 3%; font-size: 30%;" />
    </ui:VisualElement>
</ui:UXML>
