<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGame/NewUI.uss?fileID=7433441132597879392&amp;guid=b3e38c5e4e3c50746befb9a55aad7fec&amp;type=3#NewUI" />
    <ui:VisualElement name="TopBox" class="box" style="flex-grow: 0; height: 10%; width: 100%; flex-direction: row-reverse; flex-shrink: 0;">
        <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" style="height: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; align-items: stretch; top: 5%; right: 0.5%; width: 8%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(57, 57, 57); border-right-color: rgb(57, 57, 57); border-top-color: rgb(57, 57, 57); border-bottom-color: rgb(57, 57, 57); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 30%;" />
        <ui:VisualElement name="UpgradeBox" class="elementBox" style="flex-grow: 0; height: 90%; width: 15%; flex-shrink: 0; left: auto; right: 2%; flex-direction: row; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Label tabindex="-1" text="Current&#10;Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 90%; width: 50%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 25%;" />
            <ui:VisualElement name="UpgradeImage" style="flex-grow: 0; flex-shrink: 0; width: 40%; height: 90%; background-image: resource(&apos;Etienne/WeaponSkills/WeaponSpeed&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(193, 193, 193, 0.54); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResourcesBox" style="flex-grow: 0; flex-direction: row; width: 30%; flex-shrink: 0; height: 90%; left: auto; align-self: center; right: 17%;">
            <ui:VisualElement name="Metal" class="elementBox" style="flex-grow: 1; border-top-left-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row;">
                <ui:VisualElement name="ResourceImage" style="flex-grow: 0; flex-shrink: 0; height: 90%; width: 50%; background-image: resource(&apos;Space Baboon/Crystals/GEM CLUSTER 10 - GOLD - 0025&apos;);" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MetalAmount" style="width: 50%; height: 90%; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Crystal" class="elementBox" style="flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
                <ui:VisualElement name="ResourceImage" style="flex-grow: 0; flex-shrink: 0; height: 90%; width: 50%; background-image: resource(&apos;Space Baboon/Crystals/GEM CLUSTER 10 - LILAC - 0028&apos;);" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CrystalAmount" style="width: 50%; height: 90%; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Technology" class="elementBox" style="flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; flex-direction: row; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:VisualElement name="ResourceImage" style="flex-grow: 0; flex-shrink: 0; height: 90%; width: 50%; background-image: resource(&apos;Space Baboon/Crystals/GEM CLUSTER 10 - TURQUOISE - 0057&apos;);" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TechnologyAmount" style="width: 50%; height: 90%; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Health" class="elementBox" style="flex-grow: 1; border-top-left-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; padding-left: 0; margin-left: 5%; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: none;">
                <ui:VisualElement name="ResourceImage" style="flex-grow: 0; flex-shrink: 0; height: 90%; width: 50%; background-image: resource(&apos;William/2D Pixel Item Pack/Heavy Outline/S_ItemHeavyOutline_HeartRed_00&apos;);" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthAmount" style="width: 50%; height: 90%; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScoreBox" class="elementBox" style="flex-grow: 0; height: 90%; width: 15%; flex-shrink: 0; left: auto; right: 31%; flex-direction: row; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Label tabindex="-1" text="Survived&#10;Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 90%; width: 50%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 25%;" />
            <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 90%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 35%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SideBox" class="box" style="flex-grow: 0; width: 10%; height: 50%; right: auto; left: auto; align-self: flex-end; margin-top: 1%; padding-top: 0; flex-shrink: 0;">
        <ui:VisualElement name="SwordBox" class="elementBox boxHovered" style="flex-grow: 1; border-bottom-width: 5px; min-width: auto; min-height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px;">
            <ui:VisualElement name="UsedMask" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; background-color: rgba(255, 0, 0, 0.26); visibility: hidden;" />
            <ui:VisualElement name="WeaponImage" style="flex-grow: 0; width: 80%; height: 80%; align-self: center; flex-shrink: 0; top: auto; bottom: 90%; background-image: resource(&apos;Space Baboon/WeaponsIsolated/BananaSword&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponLevel" style="align-self: flex-start; top: auto; bottom: 120%; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30%; height: 40%; -unity-text-align: middle-center; font-size: 25%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="GrenadeLauncherBox" class="elementBox" style="flex-grow: 1; border-bottom-width: 5px; min-width: auto; min-height: auto;">
            <ui:VisualElement name="UsedMask" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; background-color: rgba(255, 0, 0, 0.26); visibility: hidden;" />
            <ui:VisualElement name="WeaponImage" style="flex-grow: 0; width: 80%; height: 80%; align-self: center; flex-shrink: 0; top: auto; bottom: 90%; background-image: resource(&apos;Space Baboon/WeaponsIsolated/GrenadeLauncher&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponLevel" style="align-self: flex-start; top: auto; bottom: 120%; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30%; height: 40%; -unity-text-align: middle-center; font-size: 25%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="LaserBeamBox" class="elementBox" style="flex-grow: 1; border-bottom-width: 5px; min-width: auto; min-height: auto;">
            <ui:VisualElement name="UsedMask" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; background-color: rgba(255, 0, 0, 0.26); visibility: hidden;" />
            <ui:VisualElement name="WeaponImage" style="flex-grow: 0; width: 80%; height: 80%; align-self: center; flex-shrink: 0; top: auto; bottom: 90%; background-image: resource(&apos;Space Baboon/WeaponsIsolated/LaserBeam&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponLevel" style="align-self: flex-start; top: auto; bottom: 120%; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30%; height: 40%; -unity-text-align: middle-center; font-size: 25%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShockwaveBox" class="elementBox" style="flex-grow: 1; border-bottom-width: 5px; min-width: auto; min-height: auto;">
            <ui:VisualElement name="UsedMask" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; background-color: rgba(255, 0, 0, 0.26); visibility: hidden;" />
            <ui:VisualElement name="WeaponImage" style="flex-grow: 0; width: 80%; height: 80%; align-self: center; flex-shrink: 0; top: auto; bottom: 90%; background-image: resource(&apos;Space Baboon/WeaponsIsolated/ShockWave&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponLevel" style="align-self: flex-start; top: auto; bottom: 120%; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30%; height: 40%; -unity-text-align: middle-center; font-size: 25%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="FlameThrowerBox" class="elementBox" style="flex-grow: 1; border-bottom-width: 5px; min-width: auto; min-height: auto; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement name="UsedMask" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; background-color: rgba(255, 0, 0, 0.26); visibility: hidden;" />
            <ui:VisualElement name="WeaponImage" style="flex-grow: 0; width: 80%; height: 80%; align-self: center; flex-shrink: 0; top: auto; bottom: 90%; background-image: resource(&apos;Space Baboon/WeaponsIsolated/FlameThrower&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponLevel" style="align-self: flex-start; top: auto; bottom: 120%; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30%; height: 40%; -unity-text-align: middle-center; font-size: 25%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InfoBox" class="box" style="flex-grow: 0; flex-shrink: 0; width: 15%; height: 30%; bottom: 40%; left: 74.5%; display: flex; visibility: hidden;">
        <ui:VisualElement name="WeaponInfo" style="flex-grow: 0; flex-shrink: 0; width: 90%; align-self: center; height: 40%; flex-direction: row;">
            <ui:VisualElement name="InfoWeaponImage" style="flex-grow: 0; width: 50%; flex-shrink: 0; height: 100%; background-image: resource(&apos;William/DANKIE/Ultimate2DWeaponPacks/Ultimate2DModernWeapons/Volume1 - Warfare Weapons/Sprites/Pixel/Pixel-FlameThrower&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="WEAPON&#10;NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoWeaponName" style="width: 50%; height: 100%; font-size: 25%; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoWeaponLevels" style="flex-grow: 1; align-self: center; width: 90%;">
            <ui:VisualElement name="Damage" style="flex-grow: 1; flex-shrink: 0; width: 100%; flex-direction: row;">
                <ui:VisualElement name="SkillImage" class="skillImage" style="flex-grow: 0; width: 20%; height: 100%; background-image: resource(&apos;Etienne/WeaponSkills/WeaponDamage&apos;);" />
                <ui:Label tabindex="-1" text="Damage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillText" class="skillText" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DamageSkillLevel" class="skillText" style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Speed" style="flex-grow: 1; flex-shrink: 0; width: 100%; flex-direction: row;">
                <ui:VisualElement name="SkillImage" class="skillImage" style="flex-grow: 0; width: 20%; height: 100%; background-image: resource(&apos;Etienne/WeaponSkills/WeaponSpeed&apos;);" />
                <ui:Label tabindex="-1" text="Attack Speed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillText" class="skillText" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeedSkillLevel" class="skillText" style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Range" style="flex-grow: 1; flex-shrink: 0; width: 100%; flex-direction: row;">
                <ui:VisualElement name="SkillImage" class="skillImage" style="flex-grow: 0; width: 20%; height: 100%; background-image: resource(&apos;Etienne/WeaponSkills/WeaponRange&apos;);" />
                <ui:Label tabindex="-1" text="Range" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillText" class="skillText" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeSkillLevel" class="skillText" style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Zone" style="flex-grow: 1; flex-shrink: 0; width: 100%; flex-direction: row;">
                <ui:VisualElement name="SkillImage" class="skillImage" style="flex-grow: 0; width: 20%; height: 100%; background-image: resource(&apos;Etienne/WeaponSkills/WeaponZone&apos;);" />
                <ui:Label tabindex="-1" text="Zone Size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillText" class="skillText" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZoneSkillLevel" class="skillText" style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenuBox" class="box" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 50%; top: auto; bottom: 65%; left: 24%; display: none;">
        <ui:Label tabindex="-1" text="PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="elementBox" style="width: 40%; height: 15%; align-self: center; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 50%;" />
        <ui:VisualElement name="Options" class="elementBox" style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 60%; left: 10%; top: 3%;">
            <ui:Label tabindex="-1" text="more options to come ..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px;" />
        </ui:VisualElement>
        <ui:Button text="END GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndGameButton" style="width: 40%; height: 15%; align-self: center; top: 5%; font-size: 30%; -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
    </ui:VisualElement>
</ui:UXML>
