<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=db9c03f07108e024e8aa894df7fcb4e4&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: auto; flex-basis: auto; justify-content: flex-start; align-self: auto; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Menu/space_monkey_by_sp4c3m0nk3y_d4dxk9b.jpg?fileID=2800000&amp;guid=b2d2740f13e4d544eb617d855ce75985&amp;type=3#space_monkey_by_sp4c3m0nk3y_d4dxk9b&apos;); -unity-background-image-tint-color: rgb(199, 199, 199); -unity-background-scale-mode: scale-and-crop; display: flex; visibility: visible; align-items: auto; flex-direction: row;">
            <ui:Label tabindex="-1" text="Space Baboon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" class="header" style="left: 2%; font-size: 80%; top: auto; -unity-font-style: bold; color: rgb(255, 255, 255); position: relative; flex-direction: column; align-self: auto; align-items: auto; flex-shrink: 1; flex-grow: 1; bottom: 70%; width: 10%;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 0; top: auto; align-self: auto; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; align-items: auto; right: 55%; bottom: 10%; -unity-text-align: upper-left; flex-direction: column; height: 50%;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="height: 20%;" />
                <ui:Button text="How To Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HowToPlayButton" class="button" style="height: 20%; align-items: auto; flex-direction: column-reverse;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="height: 20%;" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="height: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HowToPlayMenuContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Menu/space_monkey_by_sp4c3m0nk3y_d4dxk9b.jpg?fileID=2800000&amp;guid=b2d2740f13e4d544eb617d855ce75985&amp;type=3#space_monkey_by_sp4c3m0nk3y_d4dxk9b&apos;); -unity-background-image-tint-color: rgb(199, 199, 199); -unity-background-scale-mode: scale-and-crop; display: none; visibility: visible; align-items: auto; flex-direction: row;">
            <ui:Label tabindex="-1" text="How To Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" class="header" style="left: 2%; font-size: 80%; top: auto; -unity-font-style: bold; color: rgb(255, 255, 255); position: relative; flex-direction: column; align-self: auto; align-items: auto; flex-shrink: 1; flex-grow: 1; bottom: 70%; width: 10%;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 0; top: auto; align-self: auto; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; align-items: auto; right: 56%; bottom: 18%; -unity-text-align: upper-left; flex-direction: column; height: 50%;">
                <ui:Button text="SURVIVE FOR AS LONG AS YOU CAN !&#10; &#10;- Killing enemies will increase your score.&#10;- Collecting crystals and bringing them to your &#10;stations will upgrade your weapons.&#10;- Defending your stations from the enemy bosses&#10;is mandatory." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="button" style="height: 50%; font-size: 30%; width: 105%; left: 20%; top: 0;" />
                <ui:Button text="WASD - Move player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WASD" class="button" style="height: 10%; font-size: 30%; margin-bottom: 1%;" />
                <ui:Button text="SPACE - Dash" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dash" class="button" style="height: 10%; font-size: 30%; margin-bottom: 1%;" />
                <ui:Button text="E - Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Interact" class="button" style="height: 10%; font-size: 30%; margin-bottom: 1%;" />
                <ui:Button text="Back To Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button" style="height: 20%; top: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenuContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Menu/space_monkey_by_sp4c3m0nk3y_d4dxk9b.jpg?fileID=2800000&amp;guid=b2d2740f13e4d544eb617d855ce75985&amp;type=3#space_monkey_by_sp4c3m0nk3y_d4dxk9b&apos;); -unity-background-image-tint-color: rgb(199, 199, 199); -unity-background-scale-mode: scale-and-crop; display: none; visibility: visible; align-items: auto; flex-direction: row;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" class="header" style="left: 2%; font-size: 80%; top: auto; -unity-font-style: bold; color: rgb(255, 255, 255); position: relative; flex-direction: column; align-self: auto; align-items: auto; flex-shrink: 1; flex-grow: 1; bottom: 70%; width: 10%; -unity-text-align: upper-left;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 0; top: auto; align-self: auto; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; align-items: auto; right: 55%; bottom: 10%; -unity-text-align: upper-left; flex-direction: column; min-width: auto; min-height: auto; height: 50%; display: flex;">
                <ui:Button text="Fullscreen Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fullscreen" class="button" style="height: 20%; font-size: 40%; flex-direction: column; -unity-text-align: middle-left;">
                    <ui:Toggle name="FullscreenToggle" value="true" class="toggle" style="font-size: 67%; flex-direction: row; -unity-text-align: middle-center; -unity-background-scale-mode: stretch-to-fill; align-items: auto; scale: 2 2;" />
                </ui:Button>
                <ui:Button text="Master volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Volume" class="button" style="height: 20%; font-size: 40%; flex-direction: column; -unity-text-align: middle-left;">
                    <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="VolumeSlider" style="align-items: auto; min-height: auto; width: 42%; height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse; top: 40%;" />
                </ui:Button>
                <ui:Button text="Window size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WindowSize" class="button" style="height: 20%; font-size: 40%; flex-direction: column; -unity-text-align: middle-left;">
                    <ui:Slider picking-mode="Ignore" value="120" high-value="120" name="WindowSizeSlider" low-value="50" style="align-items: auto; min-height: auto; width: 42%; height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse; top: 40%;" />
                </ui:Button>
                <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmWindowSizeButton" class="button" style="height: 10%; top: -5%; left: auto; -unity-text-align: middle-right; width: 22%;" />
                <ui:Button text="Back To Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button" style="height: 20%; top: 2%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
