.header {
    font-size: 0;
    -unity-text-align: upper-left;
    align-self: center;
}

.button {
    font-size: 300%;
    width: 80%;
    height: 30%;
    align-self: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    margin-bottom: 4%;
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(20, 25, 91, 0.7);
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    align-items: auto;
    flex-direction: column;
    margin-right: 2%;
    margin-left: 2%;
    padding-top: 2%;
    padding-right: 3%;
    padding-bottom: 2%;
    padding-left: 3%;
}

.button:hover {
    scale: 1.2 1.2;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.toggle {
    align-items: auto;
    flex-direction: column;
    width: auto;
    height: auto;
    max-width: none;
    min-width: auto;
    position: relative;
    flex-grow: initial;
    max-height: none;
    min-height: auto;
    scale: 4 4;
    transform-origin: center;
    flex-shrink: initial;
    justify-content: flex-start;
    top: 40%;
    right: 5%;
}
