<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 400px; max-height: 616px; left: auto; flex-direction: column; align-self: flex-end; top: 475px; right: 5px;">
        <ui:VisualElement name="ElementsToHide" style="flex-grow: 1; width: 400px; align-self: flex-end; justify-content: flex-start; align-items: auto; position: relative; right: 0; background-color: rgba(166, 166, 166, 0.6); max-height: 554px; top: 0;">
            <ui:Label tabindex="-1" text="ENEMY CHEATS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center; position: relative; width: 100%; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 5px; left: 4px;" />
            <ui:Toggle label="Spawning Enabled" name="SpawningToggle" value="true" style="justify-content: flex-start; width: 95%; -unity-text-align: middle-left; padding-top: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:Button text="Spawn Boss - Unavailable" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpawnBossButton" enable-rich-text="true" style="margin-right: 0; margin-top: 5px; margin-bottom: 5px; margin-left: 0; width: 95%; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Spawning Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpawningStats" style="width: 50%; font-size: 18px; -unity-font-style: bold; align-self: flex-start; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 3px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; left: 5px; position: relative;" />
            <ui:Slider picking-mode="Ignore" label="Delay" value="1" high-value="2" name="SpawningDelay" show-input-field="true" direction="Horizontal" low-value="0" inverted="false" style="width: 95%; align-self: center; margin-top: 0; margin-right: 5px; margin-bottom: 0; font-size: 18px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Spawn Options by Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemies" style="width: 50%; font-size: 18px; -unity-font-style: bold; align-self: flex-start; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 3px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; left: 5px;" />
            <ui:Toggle label="Melee " name="MeleeToggle" value="true" style="justify-content: flex-start; width: 95%; -unity-text-align: middle-left; padding-top: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:VisualElement name="MeleeCustomSpawn" style="flex-grow: 1; width: 95%; -unity-text-align: middle-left; align-self: center; height: auto; max-height: 45px; margin-right: 0; flex-direction: row; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; margin-bottom: 0; padding-bottom: 5px;">
                <ui:IntegerField label="Amount To Spawn" value="1" name="MeleeSpawnAmount" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; width: 55%; font-size: 16px; -unity-font-style: bold;" />
                <ui:Button text="Spawn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MeleeSpawnButton" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; width: 30%; align-items: auto; right: -10%; flex-direction: column; justify-content: center; font-size: 18px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Toggle label="Shooting" name="ShootingToggle" value="true" style="justify-content: flex-start; width: 95%; -unity-text-align: middle-left; padding-top: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:VisualElement name="ShootingCustomSpawn" style="flex-grow: 1; width: 95%; -unity-text-align: middle-left; align-self: center; height: auto; max-height: 45px; margin-right: 0; flex-direction: row; padding-bottom: 5px; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px;">
                <ui:IntegerField label="Amount To Spawn" value="1" name="ShootingSpawnAmount" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; width: 55%; font-size: 16px; -unity-font-style: bold;" />
                <ui:Button text="Spawn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShootingSpawnButton" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; width: 30%; align-items: auto; right: -10%; flex-direction: column; justify-content: center; font-size: 18px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Toggle label="Kamikaze" name="KamikazeToggle" value="true" style="justify-content: flex-start; width: 95%; -unity-text-align: middle-left; padding-top: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:VisualElement name="KamikazeCustomSpawn" style="flex-grow: 1; width: 95%; -unity-text-align: middle-left; align-self: center; height: auto; max-height: 45px; margin-right: 0; flex-direction: row; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; padding-bottom: 5px;">
                <ui:IntegerField label="Amount To Spawn" value="1" name="KamikazeSpawnAmount" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; width: 55%; font-size: 16px; -unity-font-style: bold;" />
                <ui:Button text="Spawn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KamikazeSpawnButton" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; width: 30%; align-items: auto; right: -10%; flex-direction: column; justify-content: center; font-size: 18px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Open/Close Enemy Cheats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisplayButton" style="margin-right: 0; margin-left: 0; font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
