<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 400px; flex-direction: column; justify-content: flex-start; align-self: auto; align-items: stretch; top: 486px; left: 5px; max-height: 589px;">
        <ui:VisualElement name="ElementsToHide" style="flex-grow: 1; width: auto; align-self: auto; justify-content: flex-start; align-items: auto; position: relative; right: auto; background-color: rgba(166, 166, 166, 0.6); max-height: 541px; top: auto;">
            <ui:Label tabindex="-1" text="PLAYER CHEATS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center; position: relative; width: 100%; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 5px; left: 4px;" />
            <ui:Toggle label="Player Invincibility" name="InvincibilityToggle" style="justify-content: flex-start; width: 95%; -unity-text-align: middle-left; padding-top: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:Button text="Reset To Max Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxHealthButton" enable-rich-text="true" style="margin-right: 0; margin-top: 5px; margin-bottom: 5px; margin-left: 0; width: 95%; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:Button text="Kill Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KillPlayerButton" enable-rich-text="true" style="margin-right: 0; margin-top: 5px; margin-bottom: 5px; margin-left: 0; width: 95%; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Player Stats Multipliers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatsMultipliers" style="width: 50%; font-size: 18px; -unity-font-style: bold; align-self: flex-start; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 3px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; left: 5px; position: relative;" />
            <ui:Slider picking-mode="Ignore" label="Speed" value="1" high-value="10" name="SpeedSlider" show-input-field="true" direction="Horizontal" low-value="0" inverted="false" style="width: 95%; align-self: center; margin-top: 0; margin-right: 5px; margin-bottom: 0; font-size: 18px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Weapons toggles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapons" style="width: 50%; font-size: 18px; -unity-font-style: bold; align-self: flex-start; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 3px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; left: 5px;" />
            <ui:Toggle label="Melee " name="MeleeToggle" value="true" style="justify-content: flex-start; width: 95%; -unity-text-align: middle-left; padding-top: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:Toggle label="Flame Thrower" name="FlameThrowerToggle" value="true" style="justify-content: flex-start; width: 95%; -unity-text-align: middle-left; padding-top: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:Toggle label="Grenade Launcher" name="GrenadeLauncherToggle" value="true" style="justify-content: flex-start; width: 95%; -unity-text-align: middle-left; padding-top: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:Toggle label="Shockwave" name="ShockwaveToggle" value="true" style="justify-content: flex-start; width: 95%; -unity-text-align: middle-left; padding-top: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; align-self: center; font-size: 18px; -unity-font-style: bold;" />
            <ui:Toggle label="Laser Beam" name="LaserBeamToggle" value="true" style="justify-content: flex-start; width: 95%; -unity-text-align: middle-left; padding-top: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; align-self: center; font-size: 18px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:Button text="Open/Close Player Cheats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisplayButton" style="align-self: auto; justify-content: flex-start; flex-direction: column-reverse; align-items: stretch; bottom: auto; transform-origin: center; top: auto; margin-right: 0; margin-left: 0; font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
